MONGODB=mongodb://u48ikuizxngjocjyzpis:lPqko34m6Nymb7lgJZgZ@bnsa3srsrfiad6z-mongodb.services.clever-cloud.com:27017/bnsa3srsrfiad6z
AWS_ACCESS_KEY_ID=AKIAVSG2TLCQ2W4OTTQA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
BUCKET_NAME=uploads-petme
STORAGE_TYPE=s3
APP_URL=https://ironpet-me.herokuapp.com
NODE_TLS_REJECT_UNAUTHORIZED=0
