MONGODB=mongodb://petme:wil%40diogo@mongodb-2066-0.cloudclusters.net:10011/pet-me?authSource=admin
AWS_ACCESS_KEY_ID=AKIAVSG2TLCQ2W4OTTQA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
BUCKET_NAME=upload-petme
STORAGE_TYPE=s3
APP_URL=http://localhost:3008
